﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackLayoutim.Android", "StackLayoutim\StackLayoutim.Android\StackLayoutim.Android.csproj", "{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackLayoutim.iOS", "StackLayoutim\StackLayoutim.iOS\StackLayoutim.iOS.csproj", "{B3DDA862-30D3-474A-91CC-518ED7784D09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackLayoutim", "StackLayoutim\StackLayoutim\StackLayoutim.csproj", "{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Release|iPhone.Build.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CC7FACB-B8FD-49C4-AF02-3A8F3156FC4F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Debug|iPhone.Build.0 = Debug|iPhone
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Release|iPhone.ActiveCfg = Release|iPhone
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Release|iPhone.Build.0 = Release|iPhone
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B3DDA862-30D3-474A-91CC-518ED7784D09}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Release|iPhone.Build.0 = Release|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E7672EE8-C5B4-4F92-8663-5ABD6B6D83E4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F65BBDE0-65D1-45F3-8990-9D9E87440C67}
	EndGlobalSection
EndGlobal
